[gd_scene load_steps=7 format=2]

[ext_resource path="res://Car/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Common/PosterableObjects/Test/PosterableTest.tscn" type="PackedScene" id=3]
[ext_resource path="res://Common/PosterableArea/PosterableArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/PlayerUI/PlayerUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Common/Managers/LevelManager.tscn" type="PackedScene" id=6]

[node name="TestLevel" type="Node2D"]

[node name="LevelManager" parent="." instance=ExtResource( 6 )]

[node name="YSort" type="YSort" parent="."]

[node name="PosterableTest" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 406, 312 )
points = 10

[node name="PosterableTest2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 458, 312 )
points = 10

[node name="Car" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 547, 393 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 539, 295 )

[node name="PosterableArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 426, 250 )

[node name="CollisionPolygon2D" parent="PosterableArea" index="0"]
polygon = PoolVector2Array( -98, -18, -98, 126, 80, 126, 80, -34 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="UI" instance=ExtResource( 5 )]

[editable path="PosterableArea"]
