[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/EggThrower/EggThrower.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/Egg/EggProjectile.tscn" type="PackedScene" id=2]

[node name="EggThrower" type="Node2D"]
script = ExtResource( 1 )
_egg_scene = ExtResource( 2 )

[node name="FirePoint" type="Position2D" parent="."]
