[gd_scene load_steps=14 format=2]

[ext_resource path="res://Fonts/upheavtt.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://UI/MainMenu/EButton.png" type="Texture" id=3]
[ext_resource path="res://UI/MainMenu/RMBButton.png" type="Texture" id=4]
[ext_resource path="res://UI/MainMenu/LMBButton.png" type="Texture" id=5]
[ext_resource path="res://UI/MainMenu/WASDButton.png" type="Texture" id=6]
[ext_resource path="res://Projectiles/Poster/PaperRef.png" type="Texture" id=7]
[ext_resource path="res://Player/PosterGun/GunRef.png" type="Texture" id=8]
[ext_resource path="res://Projectiles/Egg/EggRef.png" type="Texture" id=9]
[ext_resource path="res://UI/Click.wav" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 104
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
game_scene = "res://Map/MainLevel.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "UISFX"

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 673.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 1 )
text = "Remember Me"
valign = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 70.0
margin_top = 163.0
margin_right = 966.0
margin_bottom = 457.0
custom_fonts/normal_font = SubResource( 3 )
text = "Your best friend's dying wish was to be seen throughout the city. 
To have their Chadly face be known by all. 
To be everywhere.

What better way than sticking posters of their face on everything?

      
	       to move                   to interact

           to fire your poster gun   
		   
		   to throw eggs at people removing the posters"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="RichTextLabel"]
margin_left = -90.0
margin_top = -149.0
margin_right = -50.0
margin_bottom = -109.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WASD" type="TextureRect" parent="RichTextLabel/Control"]
margin_left = 105.0
margin_top = 289.0
margin_right = 172.0
margin_bottom = 337.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="TextureRect" parent="RichTextLabel/Control"]
margin_left = 375.0
margin_top = 306.0
margin_right = 403.0
margin_bottom = 333.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LMB" type="TextureRect" parent="RichTextLabel/Control"]
margin_left = 124.0
margin_top = 348.0
margin_right = 154.0
margin_bottom = 384.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RMB" type="TextureRect" parent="RichTextLabel/Control"]
margin_left = 124.0
margin_top = 395.0
margin_right = 154.0
margin_bottom = 431.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PosterGun" type="TextureRect" parent="RichTextLabel/Control"]
margin_left = 493.0
margin_top = 347.0
margin_right = 523.0
margin_bottom = 383.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PosterGun2" type="TextureRect" parent="RichTextLabel/Control"]
margin_left = 541.0
margin_top = 347.0
margin_right = 571.0
margin_bottom = 383.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Egg" type="TextureRect" parent="RichTextLabel/Control"]
margin_left = 771.0
margin_top = 395.0
margin_right = 801.0
margin_bottom = 431.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayGameButton" type="Button" parent="."]
margin_left = 840.0
margin_top = 480.0
margin_right = 976.0
margin_bottom = 544.0
custom_fonts/font = SubResource( 2 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_down" from="PlayGameButton" to="." method="_on_PlayGameButton_button_down"]
